Always_Online/OnLine/MainWindow.xaml

<Window x:Class="OnLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OnLine" Height="80" Width="250">

    <Window.Resources>
        <ImageSource x:Key="downArrow">/OnLine;component/down_arrow.png</ImageSource>
        <ImageSource x:Key="mouse">/OnLine;component/mouse.ico</ImageSource>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <CheckBox IsChecked="{Binding AutoMove}" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AutoMoveCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">Mouse auto move</CheckBox>
        <Button Grid.Row="0" Grid.Column="1" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding HelpCommand}">?</Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding ToTrayCommand}">
            <Image Height="10" Source="{StaticResource ResourceKey=downArrow}"></Image>
        </Button>

    </Grid>
</Window>
