Always_Online/OnLine/MainWindow.xaml

<Window x:Class="OnLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OnLine"
        Title="OnLine" 
        Height="100" 
        Width="250"
        ResizeMode="NoResize">

    <Window.Resources>
        <ImageSource x:Key="downArrow">/OnLine;component/minimise.png</ImageSource>
        <ImageSource x:Key="mouse">/OnLine;component/mouse.ico</ImageSource>
        <local:AutoMovetoTextConverter x:Key="AutoMovetoTextConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ToggleButton Grid.Row="0" 
                      Grid.Column="0" 
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="3"
                      IsChecked="{Binding AutoMove}" 
                      Command="{Binding AutoMoveCommand}" 
                      CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                      Content="{Binding AutoMove, Converter={StaticResource AutoMovetoTextConverter}}">            
        </ToggleButton>

        <Button Grid.Row="0" 
                Grid.Column="2" 
                Margin="3" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Command="{Binding ToTrayCommand}"
                ToolTip="Minimise to tray.">
            <Image Height="10" Source="{StaticResource ResourceKey=downArrow}"></Image>
        </Button>
        
        <Label Grid.Row="1" 
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Content="{Binding AutoMoveStatus}"></Label>
    </Grid>
</Window>
